{
  "name": "MonthlyPayTracker",
  "displayName": "MonthlyPayTracker",
  "expo": {
    "name": "MonthlyPayTracker",
    "slug": "monthly-pay-tracker",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./icon.png",
    "android": {
      "package": "com.monthlypaytracker",
      "versionCode": 1
    }
  }
}